<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
       background: linear-gradient(to right, #dfacb1, #C0C9EE);
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 90%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #666;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #88acc4;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f4f4f4;
    }
  </style>
</head>
<body>
  <h1>View Results</h1>
  <table>
    <tr>
      <th>S.No</th>
      <th>Student Name</th>
      <th>Course</th>
      <th>Marks</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Mouni</td>
      <td>Data Structures</td>
      <td>85</td>
      <td>A</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Manya</td>
      <td>Database Systems</td>
      <td>78</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Rahul</td>
      <td>Computer Networks</td>
      <td>92</td>
      <td>A+</td>
    </tr>
  </table>
</body>
</html>
